<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body {
      background-color: #f5d04e;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

    }

    .items {
      background-color: white;
      border: 2px solid black;
      border-right: 8px solid;
      border-bottom: 8px solid;
      border-radius: 3%;
      width: 400px;
      height: 530px;
      padding: 20px;
      box-shadow: black;
    }

    .items img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .Rahman {

      display: flex;
      justify-content: flex-start;
      height: 40px;
      width: 40px;

    }

    #bishnu {
      display: flex;
      align-items: center;
    }

    .text {
      height: 20px;
      width: 160px;
      background-color: #f5d04e;
      text-align: center;
      border-radius: 4px;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="items">
    <img
      src="https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591"
      alt="Error">
    <div class="text">
      Learning with Rahman
    </div>
    <div class="published">
      <p>Published 21 Dec 2023</p>
    </div>
    <Div class="head">
      <H2>
        <b>HTML & CSS foundation</b>
      </H2>
    </Div>
    <div class="paragraph">
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div id="bishnu">
      <div class="Rahman">
        <div class="logo">
          <img src="/assets/images/image-avatar.webp" alt="Error">
        </div>
      </div>
      <div class="hooper">Grep Hooper</div>
    </div>

  </div>
</body>

</html>